<Model3DGroup Name="object">
  <Model3DGroup Name="HydraulischesTestsystem">
    <Model3DGroup Name="Rohre">
      <GeometryModel3D Name="rohr_15">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_48">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_14">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_18">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_151">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS_2">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_23">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_120">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_10">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_112">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_200">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen1">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_100">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_248">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_481">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen2">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen3">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen4">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS1">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS2">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_82">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_121">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_207">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen5">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen6">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen7">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS3">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_64">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_147">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen8">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen9">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen10">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_7">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_101">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_20">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_12">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_102">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_103">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_141">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_142">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_71">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_152">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_153">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_9">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_60">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_601">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_38">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_381">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_91">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_92">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_93">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_94">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_95">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_89">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_201">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_72">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_19">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_265">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_41">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_27">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_213">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_65">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_410">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_290">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_215">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_1001">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_52">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_1201">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_164">
        </GeometryModel3D>
      <GeometryModel3D Name="ROHR_450">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_115">
        </GeometryModel3D>
      <GeometryModel3D Name="t_stueck_voll">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen11">
        </GeometryModel3D>
      <GeometryModel3D Name="t_stueck_voll1">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen12">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen13">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen14">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen15">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen16">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen17">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen18">
        </GeometryModel3D>
      <GeometryModel3D Name="rohr_891">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen19">
        </GeometryModel3D>
      <GeometryModel3D Name="t_stueck_voll2">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen20">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen21">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen22">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen23">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen24">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen25">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen26">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen27">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen28">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen29">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen30">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen31">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_3166">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_3139">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_3108">
        </GeometryModel3D>
      <GeometryModel3D Name="t_stueck_voll3">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen32">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen33">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen34">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen35">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen36">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen37">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS4">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS5">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS6">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS7">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS_21">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS8">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS9">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen38">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen39">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_31661">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_31391">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_31081">
        </GeometryModel3D>
      <GeometryModel3D Name="t_stueck_voll4">
        </GeometryModel3D>
      <GeometryModel3D Name="t_stueck_voll5">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS10">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS11">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS12">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS13">
        </GeometryModel3D>
      <GeometryModel3D Name="t_stueck_voll6">
        </GeometryModel3D>
      <GeometryModel3D Name="t_stueck_voll7">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS14">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen40">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS15">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS16">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS17">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen41">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_31662">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_31392">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_31082">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen42">
        </GeometryModel3D>
      <GeometryModel3D Name="ANSCHLUSSSTUECK_21MM">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS18">
        </GeometryModel3D>
      <GeometryModel3D Name="ANSCHLUSSSTUECK_21M1">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS19">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_31663">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_31393">
        </GeometryModel3D>
      <GeometryModel3D Name="GABELUNG_31083">
        </GeometryModel3D>
      <GeometryModel3D Name="VENTILANSCHLUSS20">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen43">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen44">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen45">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen46">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen47">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen48">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen49">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen50">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen51">
        </GeometryModel3D>
      <GeometryModel3D Name="rohrbogen52">
        </GeometryModel3D>
    </Model3DGroup>
    <Model3DGroup Name="Ventile">
      <Model3DGroup Name="Ventilkoerper">
        <GeometryModel3D Name="SPERRVENTIL_DN15_OH6">
          </GeometryModel3D>
        <GeometryModel3D Name="SPERRVENTIL_DN15_OHNE">
          </GeometryModel3D>
        <GeometryModel3D Name="sperrventil_dn20_ohne">
          </GeometryModel3D>
        <GeometryModel3D Name="sperrventil_dn20_oh1">
          </GeometryModel3D>
        <GeometryModel3D Name="SPERRVENTIL_DN15_OH1">
          </GeometryModel3D>
        <GeometryModel3D Name="SPERRVENTIL_DN15_OH2">
          </GeometryModel3D>
        <GeometryModel3D Name="sperrventil_dn20_oh2">
          </GeometryModel3D>
        <GeometryModel3D Name="sperrventil_dn20_oh3">
          </GeometryModel3D>
        <GeometryModel3D Name="SPERRVENTIL_DN15_OH3">
          </GeometryModel3D>
        <GeometryModel3D Name="SPERRVENTIL_DN15_OH4">
          </GeometryModel3D>
        <GeometryModel3D Name="SPERRVENTIL_DN15_OH5">
          </GeometryModel3D>
        <GeometryModel3D Name="SPERRVENTIL_DN15_OH7">
          </GeometryModel3D>
      </Model3DGroup>
      <Model3DGroup Name="Ventilhebel">
        <GeometryModel3D Name="VENTILHEBEL3">
          </GeometryModel3D>
        <GeometryModel3D Name="VENTILHEBEL176">
          </GeometryModel3D>
        <GeometryModel3D Name="VENTILHEBEL1">
          </GeometryModel3D>
        <GeometryModel3D Name="VENTILHEBEL2">
          </GeometryModel3D>
        <GeometryModel3D Name="VENTILHEBEL4">
          </GeometryModel3D>
        <GeometryModel3D Name="VENTILHEBEL5">
          </GeometryModel3D>
        <GeometryModel3D Name="VENTILHEBEL6">
          </GeometryModel3D>
        <GeometryModel3D Name="VENTILHEBEL7">
          </GeometryModel3D>
        <GeometryModel3D Name="VENTILHEBEL8">
          </GeometryModel3D>
        <GeometryModel3D Name="VENTILHEBEL9">
          </GeometryModel3D>
      </Model3DGroup>
    </Model3DGroup>
    <Model3DGroup Name="Pumpen">
      <Model3DGroup Name="Pumpe1">
        <GeometryModel3D Name="motor">
          </GeometryModel3D>
        <GeometryModel3D Name="motordeckel">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_2_3_8324">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_8324">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_63006">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_63008">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_63007">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_63009">
          </GeometryModel3D>
      </Model3DGroup>
      <Model3DGroup Name="Pumpe2">
        <GeometryModel3D Name="motor1">
          </GeometryModel3D>
        <GeometryModel3D Name="motordeckel1">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_2_3_83241">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_83241">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_630061">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_630081">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_630071">
          </GeometryModel3D>
        <GeometryModel3D Name="PUMPE_DECKEL_630091">
          </GeometryModel3D>
      </Model3DGroup>
    </Model3DGroup>
    <Model3DGroup Name="Elektrik">
      <GeometryModel3D Name="SCHALTKASTEN">
        </GeometryModel3D>
      <Model3DGroup Name="Schalter1">
        <GeometryModel3D Name="SCHALTER_SOLID_2">
          </GeometryModel3D>
        <GeometryModel3D Name="SCHALTER_SOLID_1">
          </GeometryModel3D>
      </Model3DGroup>
      <Model3DGroup Name="Schalter2">
        <GeometryModel3D Name="SCHALTER_SOLID_21">
          </GeometryModel3D>
        <GeometryModel3D Name="SCHALTER_SOLID_11">
          </GeometryModel3D>
      </Model3DGroup>
    </Model3DGroup>
    <Model3DGroup Name="Tanks">
      <Model3DGroup Name="Tank1">
        <GeometryModel3D Name="BEHAELTER_466031">
          </GeometryModel3D>
        <GeometryModel3D Name="BEHAELTER_24741">
          </GeometryModel3D>
      </Model3DGroup>
      <Model3DGroup Name="Tank2">
        <GeometryModel3D Name="BEHAELTER_46603">
          </GeometryModel3D>
        <GeometryModel3D Name="BEHAELTER_2474">
          </GeometryModel3D>
      </Model3DGroup>
    </Model3DGroup>
    <Model3DGroup Name="Schlaeuche">
      <Model3DGroup Name="Schlauch1">
        <GeometryModel3D Name="schlauch_unten_rechts">
          </GeometryModel3D>
        <GeometryModel3D Name="schlauch_oben_rechts">
          </GeometryModel3D>
      </Model3DGroup>
      <Model3DGroup Name="Schlauch2">
        <GeometryModel3D Name="schlauch_unten_rech1">
          </GeometryModel3D>
        <GeometryModel3D Name="schlauch_oben_recht1">
          </GeometryModel3D>
      </Model3DGroup>
    </Model3DGroup>
    <Model3DGroup Name="Holz">
      <GeometryModel3D Name="PLATTE_NEU">
        </GeometryModel3D>
    </Model3DGroup>
  </Model3DGroup>
</Model3DGroup>